.avatar {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;

    &.lg {
        width: 6rem;
        height: 6rem;
    }

    &.sm {
        width: 3rem;
        height: 3rem;
    }

    &.xs {
        width: 2rem;
        height: 2rem;
    }

    &-member {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0.6rem;
        right: 0.8rem;
        height: 1.25rem;
        width: 1.25rem;
        border-radius: 0.8rem;
        border: 3px solid $brand-secondary;
        background-color: $brand-secondary;

        &:after {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-mask-image: url('/icons/masks/Icon-Tick.svg');
            mask-image: url('/icons/masks/Icon-Tick.svg');
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            vertical-align: middle;
            position: relative;
        }

    }
}

.flex .avatar, .grid .avatar {

}
