<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">p{
		margin:8px 0;
		padding:0;
		}
		table{
		border-collapse:collapse;
		}
		table.tableBorder tr, table.tableBorder td{
			border: 1px solid #ddd; 
			border-collapse: collapse;
		}
		h1,h2,h3,h4,h5,h6{
		display:block;
		margin:0;
		padding:0;
		}
		img,a img{
		border:0;
		height:auto;
		outline:none;
		text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
		height:100%;
		margin:0;
		padding:0;
		width:100%;
		font-family: 'Roboto', Arial,sans-serif;
		}
		.mcnPreviewText{
		display:none !important;
		}
		#outlook a{
		padding:0;
		}
		img{
		-ms-interpolation-mode:bicubic;
		}
		table{
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		}
		.ReadMsgBody{
		width:100%;
		}
		.ExternalClass{
		width:100%;
		}
		p,a,li,td,blockquote{
		mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
		color:inherit;
		cursor:default;
		text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust:100%;
		-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
		}
		a[x-apple-data-detectors]{
		color:inherit !important;
		text-decoration:none !important;
		font-size:inherit !important;
		font-family:inherit !important;
		font-weight:inherit !important;
		line-height:inherit !important;
		}
		.templateContainer{
		min-width:600px !important;
		}
		a.mcnButton{
		display:block;
		}
		.mcnImage,.mcnRetinaImage{
		vertical-align:bottom;
		}
		.mcnTextContent{
		word-break:break-word;
		}
		.mcnTextContent img{
		height:auto !important;
		}
		.mcnDividerBlock{
		table-layout:fixed !important;
		}
		/*
		@tab Page
		@section Heading 1
		@style heading 1
		*/
		h1{
		/*@editable*/color:#222222;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:40px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:150%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:center;
		}
		/*
		@tab Page
		@section Heading 2
		@style heading 2
		*/
		h2{
		/*@editable*/color:#df4431;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:34px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:150%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:center;
		}
		/*
		@tab Page
		@section Heading 3
		@style heading 3
		*/
		h3{
		/*@editable*/color:#4e5546;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:22px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:150%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
		}
		/*
		@tab Page
		@section Heading 4
		@style heading 4
		*/
		h4{
		/*@editable*/color:#4e5546;
		/*@editable*/font-family:Georgia;
		/*@editable*/font-size:20px;
		/*@editable*/font-style:italic;
		/*@editable*/font-weight:normal;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:center;
		}
		/*
		@tab Header
		@section Header Container Style
		*/
		#templateHeader{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:24px;
		/*@editable*/padding-bottom:0px;
		}
		/*
		@tab Header
		@section Header Interior Style
		*/
		.headerContainer{
		/*@editable*/background-color:#transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
		}
		/*
		@tab Header
		@section Header Text
		*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
		/*@editable*/color:#757575;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
		/*@editable*/font-weight: 400;;
		
		}
		/*
		@tab Header
		@section Header Link
		*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
		/*@editable*/color:#007C89;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
		}
		/*
		@tab Body
		@section Body Container Style
		*/
		#templateBody{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
		}
		/*
		@tab Body
		@section Body Interior Style
		*/
		.bodyContainer{
		/*@editable*/background-color:#transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:1px none ;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
		}
		/*
		@tab Body
		@section Body Text
		*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
		/*@editable*/color:#757575;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
		}
		/*
		@tab Body
		@section Body Link
		*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
		/*@editable*/color:#2f53d7;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
		}
		/*
		@tab Footer
		@section Footer Style
		*/
		#templateFooter{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:1px none ;
		/*@editable*/padding-top:16px;
		/*@editable*/padding-bottom:24px;
		}
		/*
		@tab Footer
		@section Footer Interior Style
		*/
		.footerContainer{
		/*@editable*/background-color:#transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:1px none ;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
		}
		/*
		@tab Footer
		@section Footer Text
		*/
		p{
		/*@editable*/color:#adadae;
		/*@editable*/font-family: 'Roboto', Arial,sans-serif;
		/*@editable*/font-size:12px;
		/*@editable*/font-weight:400;
		/*@editable*/line-height:125%;
		/*@editable*/text-align:left;
		/*@editable*/letter-spacing:0.24px;
		}
		/*
		@tab Footer
		@section Footer Link
		*/
			@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
		h1{
		/*@editable*/font-size:30px !important;
		/*@editable*/line-height:125% !important;
		}
		}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
		h2{
		/*@editable*/font-size:26px !important;
		/*@editable*/line-height:125% !important;
		/*@editable*/color:#df4431 !important;
		
		}
		}	@media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		@section Heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
		h3{
		/*@editable*/font-size:20px !important;
		/*@editable*/line-height:150% !important;
		}
		}	@media only screen and (max-width: 480px) {
		/*
		@tab Mobile Styles
		@section Heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
		h4{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
		}
		}	
	   </style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />

<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" data-template-container="" id="templateHeader" style="background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 600px !important;background: #fff;  border-radius: 10px; margin-bottom: 30px; " width="100%">
										<tbody>
											<tr>
												<td class="headerContainer" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="background: #fff; margin-bottom: 10px;" width="100%">
														<tbody>
															<tr>
																<td class="headerContainer" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%; margin-top: 10px; " width="100%">
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td class="mcnTextBlockInner" style="" valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: left;letter-spacing: 0px;line-height: 1.17;" valign="top"><div><img src=<%-data2.logo%>  background="black" style="max-width: 100%; width: 110px; background-color: black;" /></div></td>																						
																						<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 14px;font-style: normal;text-align: right;letter-spacing: 0px;line-height: 1.17; color: #000;" valign="top">
																							<p style="color: #df4431; text-align: right;"><strong>Basekamp FoodCafe</strong></p>
																							<div>
																								<strong style="color: #555; font-style: italic;"> <%- salon.address%></strong>
																							</div>
																							<div style="margin: 5px 0;">
																								<%- salon.email%>
																							</div>
																							<div>
																								<%-salon.tel%>   
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- ===== middle content Start===== -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="background: #fff; margin-bottom: 50px;" width="100%">
														<tbody>
															<tr>
																<td class="headerContainer" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td class="mcnTextBlockInner" style="padding-top: 20px;" valign="top">
																			
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; margin-bottom: 20px;" width="100%">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;letter-spacing: 0px;line-height: 1.17;" valign="top">																	
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																								<tbody>
																									<tr>
																										<td class="mcnTextContent" style=" font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; "><b><%- data2.name.first%> <%- data2.name.last%> </b></p>
																											<p style="font-size: 14px; margin: 3px 0; color: #555; "><b><span style="font-style: italic;">(<%- data[0].customer_id%>)</span></b></p>
																											<p style="font-size: 14px; margin: 3px 0; color: #555; "><b><%- data2.email%></b></p>
																											<p style="font-size: 14px; margin: 3px 0; color: #555; "><b><%- data2.phone%></b></p>
																										</td>
																										<td class="mcnTextContent" style=" font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 0; color: #555; text-align:right;"><b>Order ID:  </b><span><%- data[0].transaction_id%></span></p>
																											<p style="font-size: 14px; margin: 0; color: #555; text-align:right;"><b>Invoice ID:  </b><span><%- data[0].stripe_transcation_id%></span></p>
																											<!-- <p style="font-size: 14px; margin: 0; color: #555; text-align:right;"><b>VAT Reg. No.:  </b><span>1005478BGUT22</span></p> -->
																											<p style="font-size: 14px; margin: 0; color: #555; text-align:right;"><b>Invoice Date:  </b><span><%
																												const today = new Date();
																												const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
																												const formattedDate = today.toLocaleDateString('en-US', options);
																											  %>
																											  <%= formattedDate %>
																										</td>
																									</tr>
																									
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; margin-bottom: 20px;" width="100%">
																				<tbody>
																					<tr>
																						<td  style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;letter-spacing: 0px;line-height: 1.17;" valign="top">																	
																							<table align="left" border="0"  class="mcnTextContentContainer" style="max-width:100%; min-width:100%; width:100%" >
																								<tbody>
																									<tr>
																										<td class="mcnTextContent" style=" width: 50%; border: 1px solid #ddd; border-collapse: collapse; border-left: 0; border-right: 0; padding: 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<p style="color: #000; font-size: 14px; margin:  0;font-weight: bold; font-size: 14px; text-align: left;"><b>Table Number</b></p>
																										</td>
																										<td class="mcnTextContent" style=" width: 50%;border: 1px solid #ddd; border-collapse: collapse; border-left: 0; border-right: 0; padding: 0 10px;  font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17; text-align:right;" valign="top">
																											<p style="font-size: 14px; margin:  0; color: #000;  font-weight: bold; font-size: 14px; text-align:right;"><b>Payment Method</b></p>
																										</td>
																									</tr>
																									<tr>
																										<td class="mcnTextContent" style=" width: 50%;  border-left: 0; border-right: 0; padding: 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<p style="color: #555; font-size: 14px; margin:  0;  font-weight: bold; font-size: 14px;"><b><%- data[0].tableNumber?data[0].tableNumber:"N/A"%></b></p>
																										</td>
																										<td class="mcnTextContent" style=" width: 50%; border-left: 0; border-right: 0; padding: 0 10px;  font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17; text-align:right;" valign="top">
																											<p style="font-size: 14px; margin:  0; color: #555; font-size: 14px;text-align:right; "><b> </b><span><%- data[0].method%>#</span></p>
																										</td>
																									</tr>
																									
																									<tr>
																										<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<table style="width: 100%; ">
																												<tbody style="text-align: center;">
																													<tr>
																														<td colspan="2" class="mcnTextContent" style="padding: 0 20px 0 20px;font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																															<div style="height: 10px;"></div>
																													</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<!-- <tr>
																										<td class="mcnTextContent" style="background-color: #000; padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 16px;"><b>Payment Method</b></p>
																										</td>
																										<td class="mcnTextContent" style="background-color: #000; padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:left;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 16px; text-align: right;"><b>Amount</b></p>
																										</td>
																									</tr>
																									<tr>
																										<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 16px; "><b> </b><span>Stripe#</span></p>
																										</td>
																										<td class="mcnTextContent" style="padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 16px; text-align: right;"><b> </b><span>&pound;34.50</span></p>
																										</td>
																									</tr> -->
																								</tbody>
																							</table>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; margin-top: 10px;" width="100%">
																								<tbody>
																									<tr>
																										<th class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; width: 10%;background-color: #000; padding: 0 10px 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 14px;"><b>S No.</b></p>
																										</th>
																										<th class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; width: 40%;background-color: #000; padding: 0 10px 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 14px; text-align: center;"><b>Item</b></p>
																										</th>
																										<th class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; width: 10%;background-color: #000; padding: 0 10px 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 14px; text-align: center;"><b>Qty</b></p>
																										</th>
																										<th class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; width: 20%;background-color: #000; padding: 0 10px 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #fff; font-weight: bold; font-size: 14px; text-align: center;"><b>Price</b></p>
																										</th>
																									</tr>
																									<%for(var i=0;i< data[0].items.length;i++){%>
																									<tr>
																										<td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 0 20px 0 20px; margin-top: 5px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555;  margin-top: 5px; font-size: 14px; line-height: 14px; text-align: center;"><b> </b><span><%- i+1%>.</span></p>
																										</td>
																										<td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 0 20px 0 20px; margin-top: 5px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555;  margin-top: 5px; font-size: 14px; line-height: 14px;"><b> </b><span><%- data[0].items[i].name%></span></p>
																										</td>
																										<td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 14px; text-align: center;"> <span><%- data[0].items[i].quantity%></span></p>
																										</td>
																										<td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																										<% if(data[0].items[i]){%>
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 14px; text-align: center;"> <span>&pound;<%- data[0].items[i].price%></span></p>
																											<%}else {%>
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 14px; text-align: center;"> <span>&pound;"0.00"</span></p>
																											<%}%>
																										</td>
																									</tr>
																									<%}%>
																								</tbody>
																							</table>
																							<table style="width: 100%; padding-top: 20px;">
																								<tbody style="text-align: center;">
																									<tr>
																										<td class="mcnTextContent" style="width:60%; border: 1px solid #ddd; border-collapse: collapse; padding: 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 16px;"><b> Subtotal :</b></p>
																										</td>
																										<td class="mcnTextContent" style="width:40%; border: 1px solid #ddd; border-collapse: collapse;padding: 0 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #555; font-size: 16px; text-align: right;"><span>&pound; 
																												<%
																												let sum = data[0].items.reduce((accumulator, currentValue) => {
																													return accumulator + currentValue.price * currentValue.quantity;
																												  }, 0);
																												  
																												%>
																											<%-Number(sum).toFixed(2);%>
																											</span></p>
																										</td>
																									</tr>
																									
																									<tr>
																										<!-- <td class="mcnTextContent" style=" padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											
																										</td> -->
																										<td colspan="2" class="mcnTextContent" style="padding: 0 ; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<table style="width: 100%;  border-radius: 5px;">
																												<tbody>
																													<tr>
																														<td class="mcnTextContent" style=" width:60%; border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px;"><b> Coupon (<%- data[0].coupan_data && data[0].coupan_data.code!==''?data[0].coupan_data.code:"N/A"%>)  </b></p>
																														</td>
																														<td class="mcnTextContent" style=" width:40%; border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px; text-align: right;"> <b>&#8722; </b><span>&pound;<%- data[0].coupan_data && data[0].coupan_data.amount!=='undefined'?data[0].coupan_data.amount:"0.00"%></span></p>
																														</td>
																													</tr>
																													<tr>
																														<td class="mcnTextContent" style=" width:60%;  border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px;  font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin:  0; color: #333; font-size: 12px;"><b> Discount  </b></p>
																														</td>
																														<td class="mcnTextContent" style=" width:40%; border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px;  font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin:  0; color: #333; font-size: 12px; text-align: right;"><b>&#8722; </b> <span>&pound;<%- data[0].discount_data && "amount" in data[0].discount_data?data[0].discount_data.amount:"0.00"%></span></p>
																														</td>
																													</tr>
																													<tr>
																														<td class="mcnTextContent" style="width:60%; border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px;"><b> Delivery  </b></p>
																														</td>
																														<td class="mcnTextContent" style="width:40%; border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px; text-align: right;"><b>&plus;</b>  <span>&pound;<%- data[0].delivery?data[0].delivery:"0.00"%></span></p>
																														</td>
																													</tr>
																													<tr>
																														<!-- <td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px;"><b> VAT(5%)   </b></p>
																														</td> -->
																														<!-- <td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 2px 10px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																															<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 12px; text-align: right;"><b>&#8722;</b>  <span> &pound;5.50</span></p>
																														</td> -->
																													</tr>
																												</tbody>
																											</table>
																											
																										</td>
																									</tr>
																									<!-- <tr>
																										<td colspan="2" >
																											<p style="margin: 10px 0; border-top: 1px solid #ddd;"></p>
																										</td>
																									</tr> -->
																									<tr>
																										<td class="mcnTextContent" style=" border: 1px solid #ddd; border-collapse: collapse; padding: 0 10px ; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #000; font-size: 16px;"><b> Total : </b></p>
																										</td>
																										<td class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse;  padding: 0 10px ; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #000; font-size: 16px; text-align: right;"><span>&pound; <%- data[0].item_total%></span></p>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="2" class="mcnTextContent" style="border: 1px solid #ddd; border-collapse: collapse; padding: 0 20px 0 20px; font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:right;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 16px;"><b> Amount in Words :</b></p>
																											<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 14px; font-style: italic;"><b>&#8722; <span><%
																												const numberToWords = (num) => {
																													// convert number to string and split by '.'
																													const numArr = num.toString().split('.');
																													// round off decimal part to 2 digits
																													const pounds = Math.round(numArr[0]);
																													const pence = Math.round(numArr[1] || 0);
																												  
																													// function to convert digits to words
																													const digitsToWords = (num) => {
																													  const ones = [
																														'Zero',
																														'One',
																														'Two',
																														'Three',
																														'Four',
																														'Five',
																														'Six',
																														'Seven',
																														'Eight',
																														'Nine',
																														'Ten',
																														'Eleven',
																														'Twelve',
																														'Thirteen',
																														'Fourteen',
																														'Fifteen',
																														'Sixteen',
																														'Seventeen',
																														'Eighteen',
																														'Nineteen',
																													  ];
																													  const tens = [
																														'',
																														'Ten',
																														'Twenty',
																														'Thirty',
																														'Forty',
																														'Fifty',
																														'Sixty',
																														'Seventy',
																														'Eighty',
																														'Ninety',
																													  ];
																												  
																													  if (num < 20) {
																														return ones[num];
																													  }
																													  if (num < 100) {
																														return tens[Math.floor(num / 10)] + (num % 10 !== 0 ? ' ' + digitsToWords(num % 10) : '');
																													  }
																													  if (num < 1000) {
																														return digitsToWords(Math.floor(num / 100)) + ' hundred' + (num % 100 !== 0 ? ' ' + digitsToWords(num % 100) : '');
																													  }
																													  if (num < 1000000) {
																														return digitsToWords(Math.floor(num / 1000)) + ' thousand' + (num % 1000 !== 0 ? ' ' + digitsToWords(num % 1000) : '');
																													  }
																													  if (num < 1000000000) {
																														return digitsToWords(Math.floor(num / 1000000)) + ' million' + (num % 1000000 !== 0 ? ' ' + digitsToWords(num % 1000000) : '');
																													  }
																													  return 'Number too big!';
																													};
																												  
																													return `${digitsToWords(pounds)} pounds and ${digitsToWords(pence)} pence`;
																												  };
																												  
																											  %>
																											  
																											  <%= numberToWords(data[0].item_total) %> only
																											   </span></b></p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							
																							
																							<table style="width: 100%; padding-top: 20px;">
																								<tbody style="text-align: center;">
																									<tr>
																										<td colspan="2" class="mcnTextContent" style="padding: 0 20px 0 20px;font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<div style="height: 20px;"></div>
																									</td>
																									</tr>
																								</tbody>
																							</table>
																							<table style="width: 100%; padding-top: 20px;">
																								<tbody style="text-align: center;">
																									<tr>
																										<td colspan="2" class="mcnTextContent" style="padding: 0 20px 0 20px;font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 16px; font-style: italic; text-align: center;"><b> Thanks For Visit </b><span></span></p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table style="width: 100%; padding-top: 20px;">
																								
																								<tbody style="text-align: center;">
																									<tr>
																										<td colspan="2" class="mcnTextContent" style="padding: 0 20px 0 20px;font-family: 'Roboto', Arial,sans-serif, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;letter-spacing: 0px;line-height: 1.17;text-align:center;" valign="top">
																											<p style="font-size: 14px; margin: 3px 0; color: #333; font-size: 10px; font-style: italic; text-align: center;">
																												Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			
																			</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- ===== middle content End===== -->
								</td>
							</tr>
							<tr>
								
							</tr>
	
							<!-- ===== footer -->
							
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</center>
</body>
</html>